[AppConfig]
;是否显示托盘
IsRunTray=false
;显示托盘热键
ShowTrayHotKey=Ctrl+1
;退出程序热键
AppExitHotKey=Ctrl+2
;显示主窗体热键
MainHotKey=Ctrl+3
;更改密码热键
ChangePwdHotKey=Ctrl+4
;密码(不要手动输入，程序用了AES加密)
PassWord=
AppRegNo=CE52E6398A1C1CDD7F29C69D61914A53

;完全隐藏的文件或者目录列表
[HideFileOrFolderInfo]
1=E:\新手无毒\

;隐藏，目录下的文件或者目录列表
[HideFolderFileInfo]
